% Software Atelier 5: PyCo
% Argenti Marco, Aurecchia Alessio, Azara Antonio


## Abstract
This report consists in a general overview of the compiler built during the Software Atelier 5 course: how it works, some implementation details and the which Python language features are supported.


## Introduction
The compiler is deals with three languages: Python, LLVM (Low Level Virtual Machine) and C. In particular Python is the source code language and the language used to implement the compiler, LLVM is the target language and C is used to build a runtime library.

The compiler was built in steps. During each step a new part of the compiler was implemented and features were developed. Initially, only a small subset of language features was considered: integer and I/O operations using Python scanner and parser modules. The next steps focused on removing a part of Python dependencies such as scanner and parser, and replacing them with our own implementation. Moreover boolean, control flow and functions were implemented. Finally strings, lists and related methods were added.


## Scanning
The scanner is built as a Deterministic Finite Automaton, which identifies tokens using regular expressions. Language specific tokens are described by a set of reserved keywords, which cannot be used as identifiers, this is one of the differences between our compiled code and python: we do not allow the redefinition of some “system” variables.

In this phase, mainly two errors can occur: when no regular expression can be used for a certain string, or in case of bad indentation. In addition, comments are removed from the source code.


## Parsing
The generated token list is passed to the parser, also built as a DFA generated by Yacc using a grammar we defined.

The parser detects matched between sequences of tokens and the rules of the grammar and, when a match is found, it creates appropriate Abstract Syntax Tree nodes. Syntax errors might be raised during this step, due for example to unsupported features such as float operations, objects, etc.

After this second step the python program has been converted completely in an internal representation which is easy to manipulate.


## Transformation passes
After the AST of the input program has been built, a series of tree traversals is performed in order to simplify its structure so that the last part of the compilation process (code generation) can be carried out as easily as possible.

To maintain the code understandable, the tree is traversed multiple times, during which only one type of transformation is performed.

The compiler supports some command line flags to enable the output (for debugging purposes) of the internal representation of the program after each transformation step .


### Function Lifting & Closure creation
The first transformation the program undergoes is composed of function lifting and closure creation.

Python allows the creation of nested functions (and lambdas, which we will consider as functions during this pass) and the use of variables from outer scope. Being both not allowed in LLVM so an inspection of the AST is necessary in order to find said conditions and transform the code in an easily compilable equivalent one.

To do so, an in-order tree walk is conducted, and whenever a function is found, it is replaced by an assignment of a _MakeClosure_ node to a variable with the name of the function itself. The original function is extracted and put in a list that will be compiled separately. The _MakeClosure_ operation will result in the creation of the closure object in LLVM, containing a pointer to the compiled function and an environment containing the value of all free variables at the time of its definition in the original program. The closure is assigned to a variable with the name of the function, being that all functions in Python can be reassigned and passed as arguments to functions, so the generated LLVM code should be able to produce an equivalent behaviour.

During the traversal of the tree it is necessary to pay attention because each function node could contain more functions, yet to be to be lifted.

While processing function nodes, a special counter representing the level of nesting is kept. This counter is incremented when we descend in the body of the function and decremented when coming back, with the purpose of distinguishing free variables inside the body of a function from undefined variables in the global scope. If the counter is 0 and we find a variable which is not bound yet, we know that it is undefined. Instead, if the counter is greater than 0 we have to substitute the references to this variable with a _get_ call from the environment of the  enclosing function.

A list of all the free variables is returned from each step of the tree walk. These will be checked by the upper enclosing function to determine whether they can be provided directly or they still are free variables. In the latter case they will be returned up in the traversal tree.


### String lifting

String lifting is the second transformation step and works similar to function lifting.

String literals cannot appear in the middle of a LLVM program, but have to be declared at global scope as static pointers. In this second pass over the AST, string literals are removed and a reference to a newly created variable is put in their place. Such variable is also added to the _String_ object of the literal because from that moment on the string will be referenced using the new name.

Literals are finally stored in a special field of the program’s AST, so that they can be declared at the beginning of the file during the code generation process.


### Lambdas transformation
This transformation pass completes the work started by the function lifter: Lambdas have been lifted in the first pass, but LLVM does not support them, therefore they have to be converted to true functions.

The lambda transformation pass is pretty easy: lambdas are a sort of one-statement functions which directly return the result of an expression, so they are converted to simple functions whose bodies are composed by a _Return_ node which contains the original expression that was in the lambda.

At the end of this process the whole AST is completely lambda-free.


### Flattening
In order to make the code generation step easier, each statement in the AST is translated into an atomic instruction. In the best case, this will allow us to have a one-to-one correspondence between flattened statements and generated LLVM instructions.

Most of the statements are flattened through the use of temporary variables which are generated on the fly. These variables will correspond to registers in the compiled code.

The flattening pass not only allows us to simplify the structure of the program, but at the same time to normalize expressions and statements. For example, in case the source code contains a print statement with a serie of expressions as arguments, by the time it reaches the code generator we know the print statement will have been split into many different print statements, each one containing a single reference to a LLVM register.

Another normalization transformation we apply is to ensure that the body of a function always contains a return as last statement.

Because of the strategy applied to flatten the statements of the program, operations in the final AST are very redundant. This might be fixed by doing more checks during the flattening pass or by performing another pass over the AST to remove unnecessary operations.


## Code generation
The final step of the compilation process consists in generating the LLVM code.

To do so, we simply iterate over the statements given by the previous transformation passes and, in the best cases, perform a direct translation of the statement to LLVM. In some cases this is not possible (for example when generating the code for a user defined function call) and the generated code results in multiple LLVM instructions. In such situations it might also happen that a particular instruction relies on previous ones: for this reason the tree traversal functions of this pass return a pair of objects: the compiled instruction and the code for some instructions that have to be put before the other one.

## The runtime library
The need for a runtime library, whose executable is linked at runtime to the LLVM code generated during the previous step, arose as we were faced with particular operations such as system calls (I/O), garbage collection and closure creation. This was the main purpose of having the library.

As the implementation of features went on, though, we found ourselves in need to manage other features like primitive types and  tagging, logical operations, comparisons, strings, lists and related methods.
Some of these features required many checks to be performed at runtime, especially operations between objects with operator overloading and type specific methods.

Handling these operations using directly target code would have required us to insert big blocks of instructions for each operation just to check types and branch the execution of the program to the correct operation. To overcome this issue, we decided to extended our previous runtime library and take advantage of it in the use of other back-end processes and functions. Operations which needed runtime type checking were moved to the runtime library in order to avoid code duplication in the generated program. Other operations were transformed into functions too in order to maintain all related operations in the same place.

The resulting code became a bit clearer, but at the same time slower because simple operations now require calling a function.

## Tagging
Since Python is a dynamically typed language (variables can have different types which can also change over time) we have to keep track of the type of the value stored in each variable so that operations can be performed correctly. To do so, we exploit the fact that we are working with a 64bit machine and pointers are aligned by 8 bytes, leaving the last three bits of each pointer completely unused. These last three bits are used to encode the types of the variables.

Tags are simply numbers encoded in binary format: 0 is for integers, 1 for booleans, 2 for strings, 3 for references and 4 for lists.
When constants are parsed from the python code they are tagged with their respective type, the only difference in the tagging process happens when working with primitives: in that case the least significant bits are not 0 and even if were we could not overwrite them because they are meaningful for the stored data, therefore the values have to be shifted left by 3 bits before applying the tag. This has to be considered when untagging values too: the tag bits for pointer can be turned to zeros, whereas primitives are shifted right by three.

As a result of this approach, the values in our LLVM program are always encoded with the tag: each runtime function takes care of checking the tags (throwing errors if needed), untagging the input values and returning a tagged result.


## Supported features
Our compiler supports basic Python features:
 
- integer and boolean (also operations mixing the two types)
- control flow (if, elif, else)
- while loops
- the input function (both with and without prompt)
- print to standard output, lists and list operations (addition, multiplication, append, extend, insert, index, count, len, remove, pop, pop with index, get, slice and print)
- strings and string operations (addition, multiplication, index, count, len, and print).


## Conclusion
When we started the project we did not know exactly what was going to happen next, so we did not think too much about how to structure our program. Thinking about the compiler we have, one of the things we would change, if we were to code it again from scratch, would be to make some of the transformation passes even easier and probably have a bigger AST hierarchy.

This second change of course would make more sense if the compiler was to be programmed with a proper object oriented language.

One of the feature which gave us much troubles were lambdas, because of the fact that they can be found everywhere and it’s easy to miss one of the corner cases when creating closures.

So long and thanks for all the fish.

